spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://localhost:5432/crowdFun
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.dbcp2.driver=org.postgresql.Driver

package